<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(61, 88, 88);
        }
        .container{
            position: relative;
        }
        .clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(12, 11, 11);
            border: 2px solid rgb(196, 188, 188);
            box-shadow: 5px 1px 30px rgb(14, 13, 13);
            display: flex;
            justify-content:center;
            align-items: center;
            /* margin-left: 31rem; */
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 20px;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius:50%;
            background-color: white;
            z-index: 3;
          
        }
        .hand #hour{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
             
        }
        .hand i{
            position: absolute;
            background-color:var(--clr); 
            width: 4px;
            height: var(--h);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div style="--clr:rgb(242, 71, 9); --h:60px"    id= "hour" class="hand"><i></i></div>
            <div style="--clr:rgb(248, 241, 245); --h:80px" id= "min" class="hand"><i></i></div>
            <div style="--clr:rgb(46, 231, 49); --h:94px"  id= "sec" class="hand"><i></i></div>


            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>


    <!-- <script>
        let hr = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        function displayTime(){
            let date = new Date();

            // Getting hour,min,sec from date

            
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();
            
            let hRotation = 30*hh + mm/2;
            let mRotation = 6*mm;
            let sRotation = 6*ss;

            hr.style.transform =`rotate(${hRotation}deg)`;
            min.style.transform =`rotate(${mRotation}deg)`;
            sec.style.transform =`rotate(${sRotation}deg)`;
        }

        setInterval(displayTime, 1000);
    </script> -->

    <!-- <script>
    const secondHand = document.querySelector('#sec');
    const minsHand = document.querySelector('#min');
    const hourHand = document.querySelector('#hour');
     
     function setDate() {
      const now = new Date();
     
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
     
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
     
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
     
    setInterval(setDate, 1000);
     
    setDate();
    </script> -->

<script>
    setInterval(() => {
            d = new Date(); 
            hr = d.getHours();
            mins = d.getMinutes();
            seco = d.getSeconds();
            
            hr_rotation = 30 * hr + mins / 2;
            mins_rotation = 6 * mins;
            seco_rotation = 6 * seco;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            min.style.transform = `rotate(${mins_rotation}deg)`;
            sec.style.transform = `rotate(${seco_rotation}deg)`;
    }, 1000);
</script>
</body>
</html>