<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>

    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8f824f;
    }

    .box {
        width: 700px;
        min-height: 500px;
        background-color: white;
        border-radius: 5px;
        padding: 15px;
    }

    #item {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border: 0;
        outline: 0;
        display: block;
        font-weight: bold;
        box-shadow: 0px 0px 2px grey;
    }

    #to-do-box {
        margin-top: 20px;
        list-style: none;
    }

    #to-do-box li {
        position: relative;
        background-color: #2c3e50;
        color: white;
        padding: 10px;
        border-radius: 2px;
        padding-right: 30px;
        text-align: justify;
        margin-top: 10px;
        user-select: none;
    }

    #to-do-box li i {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .done {
        text-decoration: line-through;
        color: black;
        background-color: #95a5a6 !important;
    }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <input type="text" id="item" autofocus placeholder="Write something here...">
            <ul id="to-do-box">
            </ul>
        </div>
    </main>

    <script>
        const item = document.querySelector("#item")
const toDoBox = document.querySelector("#to-do-box")

item.addEventListener(
    "keyup",
    function(event) {
        if (event.key == "Enter") {
            addToDo(this.value)
            this.value = ""
        }
    }
)

const addToDo = (item) => {
    const listItem = document.createElement("li");
    listItem.innerHTML = `
         ${item}
        <i class="fas fa-times"></i>
    `;

    listItem.addEventListener(
        "click",
        function() {
            this.classList.toggle("done");
        }
    )
    listItem.querySelector("i").addEventListener(
        "click",
        function() {
            listItem.remove()
        }
    )
    toDoBox.appendChild(listItem)
}
    </script>
</body>
</html>